{
  "name": "com.anandev.splinemesh",
  "displayName": "Spline Mesh",
  "version": "1.3.0",
  "unity": "2021.3",
  "description": "A flexible spline-based mesh and collider generation package for Unity, including ProBuilder support.",
  "keywords": [
    "spline",
    "mesh",
    "collider",
    "spline road",
    "conveyor belt",
    "texture",
    "train tracks"
  ],
  "author": {
    "name": "Anand Satheesan",
    "email": "anandcdigital@gmail.com",
    "url": "https://youtube.com/@anandev"
  },
  "dependencies": {
    "com.unity.splines": "2.7.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AnanD3V/SplineMesh.git"
  }
}
